# Port Mappings
FRONTEND_PORT=3000
FRONTEND_INTERNAL_PORT=3000
BACKEND_PORT=8000

# Frontend Environment Variables
NODE_ENV=production
ADMIN_USERNAME=admin
# Change this in production!
ADMIN_PASSWORD=change_this_password
NEXT_PUBLIC_API_URL=http://localhost:8000

# Backend Environment Variables
DEBUG=1
SECRET_KEY=change-this-to-a-secure-secret-key-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
TIME_ZONE=UTC 